MR_LAW_DB/MainWindow.xaml

<Window x:Class="MR_LAW_DB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MR_LAW_DB"
        mc:Ignorable="d"
        Title="Contract Manager" 
        Height="250" 
        Width="300" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Grid x:Name="loginGrid" 
          Margin="0,0,0,0">
        <Grid.Background>
            <ImageBrush ImageSource="Assets/BackgroundFilled.png"
                        Stretch="Fill"></ImageBrush>
        </Grid.Background>

        <TextBox x:Name="userName" 
                 HorizontalAlignment="Left" 
                 Height="23" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="130" 
                 Margin="79,62,0,0" 
                 GotFocus="clearUsernameRequired"/>
        <PasswordBox x:Name="passwordBox" 
                     HorizontalAlignment="Left" 
                     VerticalAlignment="Top" 
                     Width="130" 
                     Margin="79,110,0,0" 
                     Height="23" 
                     GotFocus="clearPasswordRequired" KeyDown="submitWithEnter"/>

        <Label x:Name="password" 
               Content="Password :" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" 
               Margin="111,85,0,0"/>

        <Label x:Name="username" 
               Content="Username:" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top"
               Margin="112,34,0,0"/>

        <Button x:Name="submit" 
                Content="Submit" 
                Height="23" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="130" 
                Click="getUserPass" 
                Margin="80,147,0,0"/>
        <Label x:Name="label" 
               Content="Copyright © Meson Recursion 2017 All Rights Reserved." 
               HorizontalAlignment="Left" 
               Margin="152,194,0,0" 
               VerticalAlignment="Top"
               FontSize="5" Height="18" Width="142"/>
        <Button x:Name="settings"  
                    HorizontalAlignment="Left" 
                    Margin="241,10,0,0"
                    Grid.Column="0" 
                    VerticalAlignment="Top" 
                    Click="openSettings"
                    Background="Transparent"
                    BorderBrush="AliceBlue" RenderTransformOrigin="0.606,-0.309">
            <Button.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold">Settings</TextBlock>
                        <TextBlock>Opens the settings window</TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
            <StackPanel>
                <Image Source="Assets\Cog.png"
                           Width="30"
                           Height="32">

                </Image>
            </StackPanel>
        </Button>

    </Grid>
</Window>
